CompasPack/Errors/ErrorsView.xaml

<Window x:Class="CompasPack.View.ErrorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompasPack.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:View="clr-namespace:CompasPack.View"
        mc:Ignorable="d"
        Title="Сталась невідома помилка!" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Header="Error(s)">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Exceptions, Mode=OneTime}" SelectedItem="{Binding SelectedException}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="0"  Text="{Binding Message}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
            <Button Grid.Column="0" Grid.Row="1" Margin="5 2 5 8" Content="Сформувати текстовий звіт всіх помилок" Command="{Binding GetReportCommand}"></Button>
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Error">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0" Content="Message" Margin="10 10 10 0"/>
                <TextBox    Grid.Row="1" Grid.Column="0" 
                    Text="{Binding SelectedException.Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label      Grid.Row="2" Grid.Column="0" Content="StackTrace" Margin="10 10 10 0"/>
                <TextBox    Grid.Row="3" Grid.Column="0" Text="{Binding SelectedException.StackTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
