CompasPack/View/ReportView/Monitor/MonitorMainView.xaml

<UserControl x:Class="CompasPack.View.MonitorMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="3"  BorderBrush="DarkBlue" Margin="5" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold"  Text="Main:"></TextBlock>
                
                <WrapPanel Grid.Column="1" Grid.Row="0"  Margin="4" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="XPath:"></TextBlock>
                    <TextBox IsReadOnly="True" Background="LightGray" Margin="5 0 0 0" MinWidth="150" MaxWidth="200" Text="{Binding SettingsReport.Monitor.MonitorName.XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel  Grid.Column="2"  Margin="4" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="0" Width="40"  Text="Name:"></TextBlock>
                    <TextBox IsReadOnly="True" Background="LightGray" MinWidth="40" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>

                <WrapPanel Grid.Column="3" Margin="4" HorizontalAlignment="Left">
                    <TextBlock  Width="55"  Text="Brand:" FontSize="18"></TextBlock>
                    <ComboBox     MinWidth="100"
                                ItemsSource="{Binding SettingsReport.Monitors}" 
                                IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEditable="True">
                        <ComboBox.Text>
                            <Binding Path="Brand" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel  Grid.Column="4"  Margin="4">
                    <TextBlock Margin="5 0 5 0"  Width="40" Text="Model:"></TextBlock>
                    <TextBox IsReadOnly="True" Background="LightGray"  Margin="5 0 5 0" Height="22"  MinWidth="100">
                        <TextBox.Text>
                            <Binding Path="Model" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="5"   Margin="4" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Resault:"></TextBlock>
                    <TextBox Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" MinWidth="300" ></TextBox>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
