CompasPack/View/ReportView/Monitor/MonitorParameterView.xaml

<UserControl x:Class="CompasPack.View.MonitorParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  BorderBrush="DarkBlue" Margin="5" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold"  Text="Memory:">
                </TextBlock>
                <WrapPanel Grid.Column="1" Grid.Row="0"  Margin="4" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="XPath:"></TextBlock>
                    <TextBox MinWidth="150" MaxWidth="200" Margin="5 0 0 0" Text="{Binding SettingsReport.Motherboard.XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="2" Margin="4" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="XPath:"></TextBlock>
                    <TextBox Margin="5 0 0 0" MinWidth="150" MaxWidth="200" Text="{Binding SettingsReport.Memory.MemoryFrequency.XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>

                <WrapPanel  Grid.Column="2" Grid.Row="0"  Margin="4" >
                    <TextBlock Grid.Column="0" Width="60" Grid.Row="0" Text="Type:"></TextBlock>
                    <TextBox MinWidth="40" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel  Grid.Column="2" Grid.Row="1"  Margin="4" >
                    <TextBlock Grid.Column="0" Width="60" Grid.Row="0" Text="Size:"></TextBlock>
                    <TextBox MinWidth="40" Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel  Grid.Column="2" Grid.Row="2" Margin="4" >
                    <TextBlock Grid.Column="0" Width="60" Grid.Row="0" Text="Frequency:"></TextBlock>
                    <TextBox MinWidth="40" Text="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>

                <WrapPanel  Grid.Column="3"  Margin="4" >
                    <TextBlock Margin="5 0 5 0"  Width="40" Grid.RowSpan="2" Text="Regex:"></TextBlock>
                    <Border  BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="3">
                        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility = "Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl  ItemsSource="{Binding SettingsReport.Memory.MemoryType.Regex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"
                              ItemTemplate="{StaticResource Regexemplate}"/>
                        </ScrollViewer>
                    </Border>
                </WrapPanel>
                <WrapPanel  Grid.Column="3" Grid.Row="2"  Margin="4">
                    <TextBlock Margin="5 0 5 0"  Width="40" Grid.RowSpan="2" Text="Regex:"></TextBlock>
                    <Border  BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="3">
                        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility = "Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl  ItemsSource="{Binding SettingsReport.Memory.MemoryFrequency.Regex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  MinWidth="40"
                              ItemTemplate="{StaticResource Regexemplate}"/>
                        </ScrollViewer>
                    </Border>
                </WrapPanel>

                <WrapPanel Grid.Column="4"  Grid.RowSpan="3" Margin="4" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Resault:"></TextBlock>
                    <TextBox Margin="5 0 0 0" MinWidth="300" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
