CompasPackNet/Report/Monitor/MonitorResolutionView.xaml

<UserControl x:Class="CompasPack.View.MonitorResolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  BorderBrush="DarkBlue" Margin="5" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Row_0-->

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"  Text="Resolution:"></TextBlock>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="4" >
                    <TextBlock Width="65" Text="Resolution:"></TextBlock>
                    <TextBox IsReadOnly="True" Background="LightGray" MinWidth="80"  Text="{Binding MonitorResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="2"  Grid.RowSpan="3" Margin="4" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Resault:"></TextBlock>
                    <TextBox Margin="5 0 0 0" MinWidth="300" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
