CompasPackNet/App.xaml

<Application x:Class="CompasPack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CompasPack"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:View="clr-namespace:CompasPack.View"
             xmlns:Src="clr-namespace:CompasPack.View.Service"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>

        <Src:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Src:BooleanToVisibilityConverter 
    x:Key="BooleanToVisibilityConverter" 
    True="Collapsed" 
    False="Visible" />

        <DataTemplate x:Key="Regexemplate">
            <TextBlock Margin="2" Text="{Binding}"/>
        </DataTemplate>

        <Style x:Key="ChangeColorButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ReportSave">
            <Border BorderBrush="DarkBlue" Margin="5" BorderThickness="1" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"  Text="SaveReportAndPrice:"></TextBlock>
                    <WrapPanel Grid.Row="0" Grid.Column="1"   Margin="4" HorizontalAlignment="Left">
                        <TextBlock MinWidth="40" Text="{Binding ReportPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="\"></TextBlock>
                        <TextBlock Text="Report_"></TextBlock>
                        <xctk:IntegerUpDown Margin="5 0 5 0" FormatString="000" Minimum="0" Maximum="1000000" MinWidth="40" Value="{Binding IndexReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=".htm | .html | .docx"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="2"  Margin="4" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Text="Report: "></TextBlock>
                        <Button Margin="5 0 0 0" Content="Save" Command="{Binding SaveReportCommand}" IsEnabled="{Binding IsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50"></Button>
                        <Button Margin="5 0 0 0" Content="Open Report" Command="{Binding OpenReportCommand}" IsEnabled="{Binding IsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="75"></Button>
                        <Button Margin="5 0 0 0" Content="Open Price" Command="{Binding OpenPriceCommand}" IsEnabled="{Binding IsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70"></Button>
                        <TextBlock Margin="5 0 0 0" FontWeight="Bold" Text="Folder:"></TextBlock>
                        <Button Margin="5 0 0 0" Content="Open" Command="{Binding OpenFolderCommand}" Width="40"></Button>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 130 0"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Visibility="{Binding IsEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <View:ProgressRing  Foreground="DarkSlateBlue" IsActive="{Binding IsEnable, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
