CompasPackNet/Report/PC/MotherboardView.xaml

<UserControl x:Class="CompasPack.View.MotherboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  BorderBrush="DarkBlue" Margin="5" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Row_0-->
                <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="14" FontWeight="Bold"  Text="Motherboard:"></TextBlock>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="4" HorizontalAlignment="Left">
                    <TextBlock Text="XPath:"></TextBlock>
                    <TextBox Margin="5 0 0 0" IsReadOnly="True" Background="LightGray" MinWidth="150" MaxWidth="200" Text="{Binding Settings.XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="2"   Margin="4" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Text="Resault:"></TextBlock>
                    <TextBox Margin="5 0 0 0" MinWidth="300" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <!--Row_1-->
                <WrapPanel Grid.Row="1" Grid.Column="1"   Margin="4" >
                    <TextBlock  Width="40" Text="Name:"></TextBlock>
                    <TextBox MinWidth="40" IsReadOnly="True" Background="LightGray" MaxWidth="600" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="5 0 5 0"  Width="40" Text="Regex:"></TextBlock>
                    <Border  BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="3">
                        <ScrollViewer HorizontalScrollBarVisibility = "Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl  ItemsSource="{Binding Settings.Regex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"
                              ItemTemplate="{StaticResource Regexemplate}"/>
                        </ScrollViewer>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
