CompasPack/View/ComputerReportView.xaml

<UserControl x:Class="CompasPack.View.ComputerReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:CompasPack.ViewModel"
             xmlns:View="clr-namespace:CompasPack.View"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:CPUViewModel}">
            <View:CPUView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MotherboardViewModel}">
            <View:MotherboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MemoryViewModel}">
            <View:MemoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:VideoViewModel}">
            <View:VideoView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border  BorderBrush="DarkBlue" Margin="2"  BorderThickness="1" CornerRadius="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightCyan" Offset="0.5" />
                <GradientStop Color="AliceBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl  Grid.Row="0"  Content="{Binding CPUViewModel}"/>
            <ContentControl  Grid.Row="1"  Content="{Binding MotherboardViewModel}"/>
            <ContentControl  Grid.Row="2"  Content="{Binding MemoryViewModel}"/>
            <ContentControl  Grid.Row="3"  Content="{Binding VideoViewModel}"/>


           

        </Grid>
    </Border>

</UserControl>
