CompasPack/Programs/ProgramsView.xaml

<UserControl x:Class="CompasPack.View.ProgramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Src="clr-namespace:CompasPack.View.Service"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Src:InstallConverter x:Key="InstallConvertor"/>
        <Src:IsInstallConverter x:Key="IsInstallConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="GroupProgram">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border BorderBrush="DarkBlue" Background="AliceBlue" Margin="2" BorderThickness="1" CornerRadius="3">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="{Binding GroupProgram.Name}" Command="{Binding SetVisibilityCommand}">
                            <Button.ToolTip>
                                <Label Content="{Binding GroupProgram.Description}"></Label>
                            </Button.ToolTip>
                        </Button>
                        <ItemsControl  Grid.Row="1" Visibility="{Binding IsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding UserProgramViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="3" 
                                            IsEnabled="{Binding Path=DataContext.IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  
                                            Command="{Binding SelectProgramCommand}"
                                            MinWidth="120">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{Binding Install, Converter={StaticResource InstallConvertor}}" BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
                                                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="16"></RowDefinition>
                                                <RowDefinition Height="16"></RowDefinition>
                                                <RowDefinition Height="16"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Width="48" Height="48" Grid.RowSpan="3" Source="{Binding UserProgram.FileImage}"></Image>

                                            <TextBlock  Height="16" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding UserProgram.ProgramName}"></TextBlock>
                                            <TextBlock  Height="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Paid" />
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding UserProgram.IsFree}" Value="True">
                                                                <Setter Property="Text" Value="Free" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Height="16" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding UserProgram.Architecture}"></TextBlock>
                                            <Ellipse Fill="{Binding IsInstall, Converter={StaticResource IsInstallConverter}}" Visibility="{Binding VisibilityIsInstall, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" Grid.Row="2" Width="11" Height="11"></Ellipse>
                                            <Grid.ToolTip>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="1" Content="{Binding UserProgram.Description}"></Label>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                        <Label Content="Path Folder:"></Label>
                                                        <Label Content="{Binding UserProgram.PathFolder}"></Label>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                        <Label Content="File Name:"></Label>
                                                        <Label Content="{Binding UserProgram.FileName}"></Label>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="4">
                                                        <Label Content="Arguments:"></Label>
                                                        <ItemsControl Margin="10 0 0 0" ItemsSource="{Binding UserProgram.Arguments}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Border>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility = "Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding GroupProgramViewModel}"
                              ItemTemplate="{StaticResource GroupProgram}"/>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 0 5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox IsEnabled="{Binding IsEnabled}" Grid.Column="0" Width="auto"
                ItemsSource="{Binding UserPresetPrograms}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding SelectedUserPreset, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectUserPresetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <CheckBox IsEnabled="{Binding IsEnabled}" Margin="5 3 5 0" IsChecked="{Binding OnlyFree}" Command="{Binding OnlyFreeCommand}" Grid.Column="1" Content="Only Free"></CheckBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel  Grid.Row="0">
                    <TextBlock Margin="0 0 10 0" Text="Before:"></TextBlock>
                    <Button Content="AUC" Margin="0 0 5 5"  Command="{Binding AUCCommand}" Width="75" Style="{StaticResource ChangeColorButton}"></Button>
                    <Button Content="Icon" Margin="0 0 5 5" Command="{Binding IconCommand}" Width="75" Style="{StaticResource ChangeColorButton}"></Button>
                    <Button Content="DesktopIcon" Margin="0 0 5 5" Command="{Binding OpenDesktopIconSettingsCommand}" Width="75" Style="{StaticResource ChangeColorButton}">
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <TextBlock Margin="0 0 18 0" Text="After:"></TextBlock>
                    <Button Content="Default" Margin="0 0 5 5" IsEnabled="{Binding IsEnabled}" Command="{Binding DefaultCommand}" Width="75" Style="{StaticResource ChangeColorButton}"></Button>
                    <Button Content="Example File" Margin="0 0 5 5" IsEnabled="{Binding IsEnabled}" Command="{Binding OpenExampleFileCommand}" Width="75" Style="{StaticResource ChangeColorButton}"></Button>
                    <Button Content="KMSAuto" Margin="0 0 5 5" IsEnabled="{Binding IsEnabled}" Command="{Binding OpenKMSAutoCommand}" Width="75" Style="{StaticResource ChangeColorButton}"></Button>
                    <Button Content="AppLog" Margin="0 0 5 5" IsEnabled="{Binding IsEnabled}" Command="{Binding OpenAppLogCommand}" Width="75" Style="{StaticResource ChangeColorButton}"></Button>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <Button Content="SpeedTest" Margin="0 0 5 5" IsEnabled="{Binding IsEnabled}" Command="{Binding SpeedTestCommand}" Width="75"></Button>
                    <Button Content="OffDefender" Margin="0 0 5 5" IsEnabled="{Binding IsEnabled}" Command="{Binding OffDefenderCommand}" Width="75"></Button>
                    <Button Content="OnDefender" Margin="0 0 5 5" IsEnabled="{Binding IsEnabled}" Command="{Binding OnDefenderCommand}" Width="75"></Button>
                </WrapPanel>
            </Grid>


            <Button     Grid.Row="2" Margin="0 0 0 5" Content="Встановти" IsEnabled="{Binding IsEnabled}" Command="{Binding InstallCommand}"></Button>

            <TextBox    Grid.Row="3" Background="Blue" Foreground="Yellow" Text="{Binding TextConsole, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        AcceptsReturn="True" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Src:TextBoxUtilities.AlwaysScrollToEnd="True"  IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ClearConsoleCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </Grid>
    </Grid>
</UserControl>
