CompasPackNet/Settings/UserPath/UserPathTabView.xaml

<UserControl x:Class="CompasRTF.View.UserPathTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--0-->
                <RowDefinition Height="Auto"/>
                <!--1-->
                <RowDefinition Height="Auto"/>
                <!--2-->
            </Grid.RowDefinitions>

            

            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical">
                <Label  Content="Шлях до каталогу з *.rtf файлами" Margin="10 10 10 0"/>
                <TextBox Text="{Binding UserPath.rtfFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button     Grid.Row="0" Grid.Column="1" Width="30" Height="30" Margin="5,5,5,0" VerticalAlignment="Bottom" Command="{Binding SetrtfFolderPath}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="/Images/Folder.png" />
                </StackPanel>
            </Button>


            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical">
                <Label  Content="Шлях до каталогу з архівом" Margin="10 10 10 0"/>
                <TextBox Text="{Binding UserPath.ArchiveFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button     Grid.Row="1" Grid.Column="1" Width="30" Height="30" Margin="5,5,5,0" VerticalAlignment="Bottom" Command="{Binding SetArchiveFolderPath}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="/Images/Folder.png" />
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Зберегти" Width="125" Margin="10" Command="{Binding SaveCommand}"></Button>
                <Button Content="За замовчуванням" Width="125" Margin="10" Command="{Binding SetDefaultCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
