CompasPack/Main/MainWindowView.xaml

<Window x:Class="CompasPack.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:CompasPack.ViewModel"
        xmlns:View="clr-namespace:CompasPack.View"
        Title="Comp@sPack" WindowState="Maximized" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type ViewModel:ProgramsViewModel}">
            <View:ProgramsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:ReportViewModel}">
            <View:ReportsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:LoadViewModel}">
            <View:LoadView/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Встановлення програм" IsEnabled="{Binding ProgramsIsEnabled, Mode=OneWay}" Command="{Binding CreateFormCommand}" CommandParameter="{x:Type ViewModel:ProgramsViewModel}"/>
                <MenuItem Header="Формування звіту" IsEnabled="{Binding ReportIsEnabled, Mode=OneWay}" Command="{Binding CreateFormCommand}" CommandParameter="{x:Type ViewModel:ReportViewModel}"/>
                <MenuItem Header="Вихід" Command="{Binding ClosedAppCommand}"></MenuItem>
            </MenuItem>

            <MenuItem Header="Портативне ПЗ"  ItemsSource="{Binding PortablePrograms}" IsEnabled="{Binding PortableIsEnabled, Mode=OneWay}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding ProgramName}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                            <!-- THIS SEPARATOR IS NOT SHOWN AS COMMON MENUITEM-SEPARATORS ARE -->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>



            <!--<MenuItem Header="Портативне ПЗ">
                <MenuItem Header="CrystalDisk" Command="{Binding OpenCrystalCommand}"></MenuItem>
                <MenuItem Header="AIDA64" Command="{Binding OpenAidaCommand}"></MenuItem>
                <MenuItem Header="TotalCMD 7.00" Command="{Binding OpenTotalCommander700Command}"></MenuItem>
                <MenuItem Header="TotalCMD 9.51" Command="{Binding OpenTotalCommander951Command}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="WinRar" Command="{Binding OpenWinRarCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="CPU-Z" Command="{Binding OpenCpuZCommand}"></MenuItem>
                <MenuItem Header="GPU-Z" Command="{Binding OpenGpuZCommand}"></MenuItem>
                <MenuItem Header="FurMark" Command="{Binding OpenFurMarkCommand}"></MenuItem>
            </MenuItem>-->
            <MenuItem Header="Засоби">
                <MenuItem Header="Тема">
                    <MenuItem Header="Світла"></MenuItem>
                </MenuItem>
                <MenuItem Header="Налаштування"></MenuItem>
                </MenuItem>
            <MenuItem Header=" Довідка">
                <MenuItem Header="Перевірити оновлення" Command="{Binding CheckUpdateProgramCommand}"></MenuItem>
                <MenuItem Header="Про програму" Command="{Binding AboutProgramCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding FormViewModel}"/>
    </Grid>
</Window>
