CompasPack/View/ReportView/MotherboardView.xaml

<UserControl x:Class="CompasPack.View.MotherboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="1"  BorderBrush="DarkBlue" Margin="5" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold"  Text="Motherboard:">
                </TextBlock>
                <WrapPanel Grid.Column="1" Margin="4" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="XPath:"></TextBlock>
                    <TextBox Margin="5 0 0 0" MinWidth="200" Text="{Binding SettingsReport.Motherboard.XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel  Grid.Column="2"  Margin="4" >
                    <TextBlock Grid.Column="0" Width="40" Grid.Row="0" Text="Name:"></TextBlock>
                    <TextBox MinWidth="40" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel  Grid.Column="3"  Margin="4" >
                    <TextBlock Margin="5 0 5 0"  Width="40" Text="Regex:"></TextBlock>
                    <Border  BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="3">
                        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility = "Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl  ItemsSource="{Binding SettingsReport.Motherboard.Regex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"
                              ItemTemplate="{StaticResource Regexemplate}"/>
                        </ScrollViewer>
                    </Border>
                </WrapPanel>
                <WrapPanel Grid.Column="4"   Margin="4" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Resault:"></TextBlock>
                    <TextBox Margin="5 0 0 0" MinWidth="300" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
