CompasPack/View/ReportView/ReportsView.xaml

<UserControl x:Class="CompasPack.View.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             xmlns:ViewModel="clr-namespace:CompasPack.ViewModel"
             xmlns:View="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModel:ComputerReportViewModel}">
            <View:ComputerReportView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:LaptopReportViewModel}">
            <View:LaptopReportView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:MonitorReportViewModel}">
            <View:MonitorReportView/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="0 0 10 0" Text="Тип звіту:"></TextBlock>
            <ComboBox Margin="0 0 10 0" Width="90" SelectedItem="{Binding ReportType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ReportTypeValues}"></ComboBox>
            <Button  Content="Генерувати" Command="{Binding GenerateReportCommand}"></Button>
        </WrapPanel>
        <ContentControl Grid.ColumnSpan="2" Grid.Row="1"  Content="{Binding ReportFormViewModel}"/>
    </Grid>
</UserControl>
